# E-Commerce-Project-Backend-

./: .env  pom.xml
src/main/java/com/example/seconddemo/: SecondDemoApplication.java
src/main/java/com/example/seconddemo/Configuration/: ApplicationConfiguration.java  RazorpayConfiguration.java
src/main/java/com/example/seconddemo/Controller/: ProductController.java  paymentController.java  webhookController.java
src/main/java/com/example/seconddemo/DTO/: CategoryRequestDTO.java  CreateProductRequestDTO.java  ErrorDTO.java  FakeStoreProductServiceDTO.java  paymentRequestDTO.java
src/main/java/com/example/seconddemo/Models/: BaseModel.java  Category.java  Product.java
src/main/java/com/example/seconddemo/Repository/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/seconddemo/Repository/Projection/: CategoryIdAndTitle.java
src/main/java/com/example/seconddemo/Service/: FakeStoreProductService.java  PaymentServiceInterface.java  ProductService.java  SelfProductService.java  paymentService.java
src/main/java/com/example/seconddemo/advice/: ControllerAdvice.java
src/main/java/com/example/seconddemo/configuration/: ApplicationConfiguration.java  BCryptEncode.java  JwtAuthFilter.java  JwtUtil.java  RazorpayConfiguration.java  SecurityConfig.java
src/main/java/com/example/seconddemo/controller/: AuthController.java  PaymentController.java  ProductController.java  WebhookController.java
src/main/java/com/example/seconddemo/dto/: CategoryRequestDTO.java  CreateProductRequestDTO.java  ErrorDTO.java  FakeStoreProductServiceDTO.java  PaymentRequestDTO.java  ProfileDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/example/seconddemo/exception/: CategoryNotFoundException.java  InvalidArgumentException.java  ProductNotFoundException.java  UserNotFoundException.java  invalidArgumentException.java
src/main/java/com/example/seconddemo/models/: BaseModel.java  Category.java  Product.java  User.java
src/main/java/com/example/seconddemo/paymentgateway/: RazorpayPaymentGateway.java
src/main/java/com/example/seconddemo/paymentgateways/: InterfacePaymentGateway.java  RazorpayPaymentGateway.java  StripPaymentGateway.java
src/main/java/com/example/seconddemo/repository/: CategoryRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/seconddemo/repository/Projection/: CategoryIdAndTitle.java
src/main/java/com/example/seconddemo/service/: FakeStoreProductService.java  PaymentService.java  PaymentServiceInterface.java  ProductService.java  SelfProductService.java  UserServiceInterface.java  UserServiceInterfaceImpl.java
src/main/resources/: application.properties
src/main/resources/DB/Migration/: V1__.sql  V2__.sql
src/test/java/com/example/seconddemo/ControllerTest/: productControllerIT.java
src/test/java/com/example/seconddemo/service/: CreateProductTest.java
