spring.application.name=secondDemo
server.port=8081

## mySql dependencies
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ecommerce-service.mysql.database.azure.com/productServices
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG

razorpay.id=rzp_test_QKMc862gNrpfFB
razorpay.secret=8cTg8SYDwoAMZzZCbNK65zG0
stripe.apikey=sk_test_51R0JdEC5NHXc4779Bw7teY2oBRKprZiFjRT6WhKHWTDD2vcBAn8FzVAuRj6wJ5nevodgy9IO0qr84yRBO169v1AE00Fau3ud7O


    ## caching properties
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379








